MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_LlamadaApi.MainPage">

    <ScrollView >
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                    <Label Text="Latitud"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="1"  HorizontalOptions="Center">
                    <Entry
                        x:Name="lat"
                        Placeholder="Ingrese latitud"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center">
                    <Label Text="Longitud"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="1"  HorizontalOptions="Center">
                    <Entry
                        x:Name="lon"
                        Placeholder="Ingrese Longitud" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="2">
                <Button Text="Dame el clima"
                    Clicked="IngresarButtonClicked" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="3">
                    <Label Text="Estado de clima:" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                    <Entry x:Name="Estado" IsReadOnly="True"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="4">
                    <Label Text="Pais:" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="4">
                    <Entry x:Name="Pais" IsReadOnly="True"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="5">
                    <Label Text="Ciudad:" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="5">
                    <Entry x:Name="Ciudad" IsReadOnly="True"/>
                </VerticalStackLayout>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
