MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_LlamadaApi.MainPage">

    <ScrollView >
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                    <Label Text="Latitud"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="1"  HorizontalOptions="Center">
                    <Entry
                        x:Name="lat"
                   Text="{Binding Longitud}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="0"  HorizontalOptions="Center">
                    <Label Text="Longitud"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="1"  HorizontalOptions="Center">
                    <Entry
                        x:Name="lon"
                   Text="{Binding Longitud}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Dame el clima"
                    Clicked="IngresarButtonClicked"
                    HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand" />
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="3">
                    <Label Text="Estado de clima:"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                    <Label x:Name="weathelabel"/>
                
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="4">
                    <Label Text="Pais:"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="4">
                    <Label  x:Name="Pais1"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="0" Grid.Row="5">
                    <Label Text="Ciudad:"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Grid.Row="5">
                            <Label x:Name="Ciudad"/>

                        </VerticalStackLayout>


            </Grid>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
